kestra-io/client-sdk/.github/actions/set-license-file/action.yml
name: Select License File Based on Version
description: Selects the appropriate Kestra EE license file based on the version

inputs:
  kestra_version:
    description: The Kestra version to check
    required: true
  license_file:
    description: The current license file secret
    required: true
  license_legacy_file:
    description: The legacy license file secret for versions < v1.2
    required: true
  output_path:
    description: Path where to write the decoded license file
    required: true

runs:
  using: composite
  steps:
    - name: Select and decode license file
      shell: bash
      env:
        KESTRA_VERSION: ${{ inputs.kestra_version }}
        LICENSE_FILE: ${{ inputs.license_file }}
        LICENSE_LEGACY_FILE: ${{ inputs.license_legacy_file }}
      run: |
        # Determine which license to use based on version
        if [[ "$KESTRA_VERSION" =~ ^v([0-9]+)\.([0-9]+) ]]; then
          MAJOR="${BASH_REMATCH[1]}"
          MINOR="${BASH_REMATCH[2]}"
          if [[ $MAJOR -lt 1 ]] || ([[ $MAJOR -eq 1 ]] && [[ $MINOR -lt 2 ]]); then
            LICENSE="$LICENSE_LEGACY_FILE"
          else
            LICENSE="$LICENSE_FILE"
          fi
        else
          LICENSE="$LICENSE_FILE"
        fi

        echo "$LICENSE" | base64 -d > ${{ inputs.output_path }}

kestra-io/client-sdk/.github/workflows/python-sdk.yml
- name: Set license file based on version
  uses: ./.github/actions/set-license-file
  with:
    kestra_version: ${{ matrix.kestra_version }}
    license_file: ${{ secrets.KESTRA_EE_UNIT_TEST_LICENSE_FILE }}
    license_legacy_file: ${{ secrets.KESTRA_EE_UNIT_TEST_LICENSE_LEGACY_FILE }}
    output_path: ../../test-utils/docker-setup/application-secrets.yml

kestra-io/client-sdk/.github/workflows/javascript-sdk.yml
- name: Set license file based on version
  uses: ./.github/actions/set-license-file
  with:
    kestra_version: ${{ matrix.kestra_version }}
    license_file: ${{ secrets.KESTRA_EE_UNIT_TEST_LICENSE_FILE }}
    license_legacy_file: ${{ secrets.KESTRA_EE_UNIT_TEST_LICENSE_LEGACY_FILE }}
    output_path: ../test-utils/docker-setup/application-secrets.yml